source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.4.jar,\
               icons/,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart-1.0.13.jar

