Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compta
Bundle-SymbolicName: Compta-Core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: compta.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar,
 icons/,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar
Require-Bundle: Compta-Base;bundle-version="1.0.0";visibility:=reexport
